@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --Light-gray:hsl(229, 24%, 87%);
    --Cool-gray:hsl(231, 11%, 63%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
    --blueNumber:rgb(55, 55, 138);
}
.page2{
    margin: 50px auto ;
    width: 70%;
    height: 80svh;
    background-color: var(--White);
    display: flex;

}
.asideBar2{
    
    background: url("../assets/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    width: 60%;
    
    
}
.asideBar2 nav{
    /* background-color: red; */
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 30px;

}
.circle .section{
    margin-left:20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: bold;
    color:var(--Alabaster);
    
}
a{
    text-decoration: none;
    color: var(--White);
}

.circle {
    margin-bottom: 5px;
    display: flex;
    
}
.circle .step, .paragraph{
    margin-left: 20px;

}
.circle .step{
    text-align: left;
    font-size: 11px;
    color: var(--Light-gray);
}
.circle .paragraph{
    color: var(--Alabaster); 
    font-weight: 700;  
    font-size: 15px;
}
.mainContainer .head{
    font-weight: 900;
    font-size: 30px;
    color: rgb(56, 56, 109);
    
}
.mainContainer .head-text{
    font-size: 13px ;
    color: var(--Cool-gray);
}
.plan-container{
    display: flex;
    margin-top: 30px;
}
.plan-container .card{
    margin-right: 30px;
    border: 1px solid var(--Cool-gray);
    padding: 30px;
    border-radius: 5px;
    cursor: pointer;
    
}
.plan-container .card img{
    position: relative;
    bottom: 15px;
    right: 10px;
}
.plan-container .planName{
    
    font-weight: 900;
    font-size: 15px;
    color: rgb(56, 56, 109);
}
.plan-container .planPrice{
    font-size: 15px ;
    color: var(--Cool-gray);
}
.toggle-labels{
    margin-left: 8rem;
    margin-top: 20px;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 10px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
    
  }
  
  .submit{
    margin-top: 90px;
    margin-left: 15rem;
    padding: 12px;
    color: white;
    border: none;
    background-color: var(--blueNumber);
    border-radius: 5px;
    cursor: pointer;
}
  input:checked + .slider:before {
    transform: translateX(20px);
  }
.selected {
    border: blueviolet 1px solid;
  }
.back{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #adacac;
}
@media only screen and (max-width: 800px) {
    body {
        font-size: 11px;
    }
    .page2{
       background-color: transparent;
       margin: 0px;

    }
    .asideBar2{
        height: 100%;
        width: 100%;
        position: absolute;
        background-image: url('../assets/bg-sidebar-mobile.svg');
        padding: 0px;
        padding-left: 1px;
        
    }
    .mainContainer{
        /* position: absolute; */
        z-index: 1;
        margin-top: 50px;
        margin-left: 35px;
        background-color: var(--Alabaster);
        border-radius: 10px;
        margin-top: 6rem;
        height: 95vh;
        width: 85%;
    }
    .circle .step,.paragraph{
        display: none ;
    }
    .asideBar2 nav{
        display: flex;
        width: 100%;
    }
    .circle .section{
        margin-left:30px;
    }
    .plan-container{
        flex-direction: column;
      
    }
    .plan-container .card{
        display: flex;
    }.planName{
        margin-left: 10px;
    }
    .planPrice{
        margin-left: 20px;
    }
    .back{
        margin-top: 20px;
    }
    .submit{
        margin-top: 0px;
    }
}